# dapr-example

./: pom.xml
src/main/java/com/reactive/dapr/example/: DaprApplication.java
src/main/java/com/reactive/dapr/example/grpc/: HelloWorldClient.java  HelloWorldService.java
src/main/java/com/reactive/dapr/example/http/: DemoService.java  DemoServiceController.java  InvokeClient.java
